body,
html {
  font-family: "Roboto", sans-serif;
}

/*body {
  background: url(../assets/footer-bg.png) no-repeat center bottom;
}
*/
#header {
  width: 100%;
  background-color: transparent;
  transition: background ease-out 0.2s;
}

#header.active {
  position: fixed;
  background: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

#header .navbar-collapse {
  width: auto;
}

#header .nav-link {
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 0;
  padding-right: 0;
  color: #000;
  border-bottom: solid 4px transparent;
}

#header .nav-link.img {
  right: 100px;
}

#header .nav-link:hover {
  border-bottom: solid 4px var(--secondary);
  color: var(--secondary);
}

#header .nav-pesquisa {
  position: relative;
}

#slider {
 background: url(../assets/slider-bg.svg) no-repeat center bottom;
  background-size:contain;
}

#slider h1 {
 text-transform: uppercase;
  font-weight: 900;
  font-family: Helvetica, sans-serif;
}

#slider p {

  font-weight: 900;
}

#slider .carousel-item {
  position: relative;
  margin-left: 5em;
}

#slider .carousel-control-prev-icon {
  background-color: black;
}

#slider .carousel-control-next-icon {
  background-color: black;
}


.items {
  
  display: flex;

}

.destaque {
  display: block;
  background: var(--light);
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  margin: 5px;
  color: #000;
  text-decoration: none;
  transition: all ease-out 0.2s;
}

.destaque:hover {
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12);
  transform: scale(1.05);
}

#servicos p {
  color: var(--dark);
}

#servicos .destaque .img-container {
  display: flex;
  justify-content: center;
  height: 200px;
}